# Tming-MVVM

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/time/timing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time/timing/: ContactModel.java  CurrentWeekModel.java  DateModel.java  DayNameModel.java  EmployeesModel.java  FridaySchaduleModel.java  LoginDifferentUser.java  ManagerProfileModel.java  MondaySchaduleModel.java  MyScheduleContact.java  MyScheduleDBModel.java  MyScheduleModel.java  PhoneContactModel.java  PreviousShiftUserModel.java  RefuseModel.java  RequestEmployeesScheduleModel.java  SaturdaySchaduleModel.java  SearchContactModel.java  ShiftModel.java  ShiftTimeModel.java  SplashScreen.java  SundayScheduleModel.java  ThursdaySchaduleModel.java  TuesdaySchaduleModel.java  UserModel.java  WednesdaySchaduleModel.java
app/src/main/java/com/time/timing/Data/: Application.java  Attributes.java  Author.java  ConstantAdapter.java  Data.java  DataManager.java  Datum.java  Included.java  Json.java  ManageUserShiftModel.java  MarkContact.java  (+2 more)
app/src/main/res/anim/: zoominzoomout.xml
app/src/main/res/drawable/: addemployeesbutton_bg.xml  bg.xml  button_bg.xml  buttoninvisiblebg.xml  circle.xml  confrimbtn.xml  edittext_bg.xml  edittext_schedule_bg.xml  employeesshift_bg.xml  ic_calender.xml  ic_decline.xml  ic_info.xml  ic_israel.xml  ic_privious.xml  ic_workers.xml  invisiable_buttonbg.xml  loginedittextbg.xml  managerequestbg.xml  nextpriviousbutton_bg.xml  refusebf.xml  schedulebgbottom.xml  schedulebgtop.xml  selected_currentweek_bg.xml  sendschedultime_bg.xml  shedule_edittext_bg.xml  shiftbg.xml  shiftcircle_calcenbtn.xml  shifttitle_bg.xml  stokebg.xml  timer_style.xml  timertoolbar_style.xml  uploadprofilepicbutton_bg.xml  user_bg.xml  userbg.xml  whatisthisdialog_bg.xml
app/src/main/res/layout/: addemployees.xml  additionalhourscheduleuseritem.xml  additionalschedulehoursitem.xml  allregisteruserdialog.xml  clickedit.xml  currentweek.xml  currentweekiteam.xml  dailyschedule.xml  editweek.xml  employeeprofilename.xml  employeesdailyschedule.xml  employeeshome.xml  employeesotp.xml  employeesshifts.xml  importemployees.xml  inviteemployees.xml  logindifferentuser.xml  managerbusinessprofile.xml  managerequestitem.xml  managerhome.xml  managerotp.xml  manageworkers.xml  manageworkersitem.xml  movedialog.xml  mycontactitem.xml  myschedule.xml  myscheduleuseritem.xml  nextweakiteam.xml  notconfrim.xml  notconfrimuseritem.xml  personalinfo.xml  previousshiftitem.xml  previousthusdayuseritem.xml  previousweeks.xml  profilepicuploademployee.xml  progressdialog.xml  refuseuseritem.xml  registationuseritem.xml  registationweekiteam.xml  registrationendtime.xml  (+26 more)
app/src/main/res/menu/: employees_menu.xml  manager_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/time/timing/: ExampleUnitTest.java
(+253 files in other folders)
