<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Refuse"
            type="com.time.timing.RefuseModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Root"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintDimensionRatio="1:.15"
            app:shapeAppearanceOverlay="@style/shape_button"
            android:background="#C32D2E"
            android:layout_height="0dp"/>

        <TextView
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/Root"
            app:layout_constraintEnd_toEndOf="@id/Root"
            app:layout_constraintTop_toTopOf="@id/Root"
            app:layout_constraintBottom_toBottomOf="@id/Root"
            app:layout_constraintWidth_percent=".8"
            android:textColor="@color/white"
            android:text="@{Refuse.name}"
            android:fontFamily="@font/assistant_semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>